PORT = 4000

MONGO_URI=mongodb+srv://rajghetiya5:J6KsNTDya1jcv5Rn@cluster0.3j1bs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY=njfksdkfnhysdhfiskdjnfhsgieofkef

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLIENT_API=498457719751347

CLOUDINARY_CLIENT_NAME=dbwmlv3cd

CLOUDINARY_CLIENT_SECRET=RtmPk4gUY1HRePeSnHgZgIj3i9c

